name: Create Release file by newest tag

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Extract tag name
        run: |
            TAG_NAME=$(echo ${{ github.ref }} | cut -d '/' -f 3)
            echo "Tag name: $TAG_NAME"
    - name: Build StatisticsAnalysisTool application
        run: |
            dotnet publish -c Release -p:Platform=x64 -p:PublishDir=bin\Release\net6.0-windows\publish\win-x64\ -p:PublishProtocol=FileSystem -p:TargetFramework=net6.0-windows -p:RuntimeIdentifier=win-x64 -p:SelfContained=false -p:PublishSingleFile=true -p:PublishReadyToRun=false
    - name: Create release archive
        run: |
            7z a -tzip StatisticsAnalysis-AlbionOnline-${{ env.TAG_NAME }}-x64.zip bin\Release\net6.0-windows\publish\win-x64\*