name: 🔥 Create Release file by newest tag

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest
    env:
      Project_Path: src\StatisticsAnalysisTool\StatisticsAnalysisTool.csproj
    steps:
      - name: Install .NET 6.0.100
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.100' # SDK Version to use; x will use the latest version of the 6.0 channel. Force 101 for global.json compatibility.
      - run: dotnet build src\StatisticsAnalysisTool

      - name: Publish StatisticsAnalysisTool application in directory
        run: |
            dotnet publish $env:Project_Path -c Release -p:Platform=x64 -p:PublishDir=bin\Release -p:PublishProtocol=FileSystem -p:TargetFramework=net6.0-windows -p:RuntimeIdentifier=win-x64 -p:SelfContained=false -p:PublishSingleFile=true -p:PublishReadyToRun=false
      
      - name: Create release archive
        run: |
            7z a -tzip StatisticsAnalysis-AlbionOnline-${{ github.ref_name }}-x64.zip bin\Release\*